<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 1-Frontend</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel = "stylesheet" href = "style.css">
    
</head>
<body>
    <header id="myHeader">
        <div class="row" >
            <div class = col>
                <h1>KomputerStore</h1> 
            </div>
            <div class = col>
                <button type="button" class="btn btn-primary" id="aboutButton">About us</button> 
            </div>
        </div>  
    </header>
    
        <div class="container-2">
        
            
                
            <h2>Bank💸</h5>
            <p id = "bankBalanceDisplay">0 NOK</p>
            <p id = "owedAmountDisplay"></p>
            <button id ="loanButton" type = "button" class = "btn btn-danger">Apply for loan</button>
            <button class="btn btn-success" id="repayLoanButton">Repay Loan</button>                 
        
        </div>
        
        <div class = "container-3">
                    <h2>Work🦾</h5>
                    <p id="displayWorkBalance">0 NOK</p>
                    <button id="workButton" type = "button" class = "btn btn-primary" >Work</button>
                    <button type ="button" class = "btn btn-success" id="bankWorkMoneyButton">Bank Money</button>        
        
        </div>
        <div class = "row">
            <div class="col-4">
                <div class="card-sl">
                    <div class="card-body">
                        <div class ="row" id="cardRow1">
                        <h1>Laptops</h>
                        </div>
                        <div class ="row" id ="cardRow2">
                        <select name= "computers" id="computers"></select> 
                        </div>
                        <div class="row" id ="cardRow3">                        
                        <h5>Features</h5>
                        <p id="computerFeatures"></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card-sl">
                <div class="card-body">
                    <img id ="computerPicture" class="img-fluid" alt="Picture of computer">
                    <h4 id ="computerTitle"></h4>
                    <p id ="computerDescription"></p>
                    <h4 id="computerPrice"></h4>
                    <button id="buyComputerButton"class="btn btn-primary">BUY NOW</button>
                    </div>   
                </div>
            </div>
    </div>   
                        
                   
                    
                

    
    <script src="index.js"></script>

</body>


</html>
